# TierList.Identity

./: IdentityService.sln
IdentityService.API/: IdentityService.API.csproj  IdentityService.Presentation.http  Program.cs  appsettings.json
IdentityService.API/Configuration/: DependencyConf.cs  WebAppConf.cs
IdentityService.API/Controllers/: AuthController.cs
IdentityService.API/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
IdentityService.Application/: ApplicationAssemblyReference.cs  Dependencies.cs  IdentityService.Application.csproj
IdentityService.Application/DTOs/: UserDto.cs
IdentityService.Application/Interfaces/: IJwtProvider.cs
IdentityService.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginQuery.cs
IdentityService.Domain/Enums/: Permission.cs  Role.cs
IdentityService.Domain/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs
IdentityService.Infrastructure/: Dependencies.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Auth/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs
IdentityService.Infrastructure/Migrations/: 20250820091236_AddUserTable.Designer.cs  20250820091236_AddUserTable.cs  20250820121521_AddAuthTables.Designer.cs  20250820121521_AddAuthTables.cs  IdentityServiceDbContextModelSnapshot.cs
IdentityService.Infrastructure/Persistance/: DbSeeder.cs
IdentityService.Infrastructure/Persistance/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
IdentityService.Infrastructure/Persistance/Contexts/: IIdentityServiceDbContext.cs  IdentityDbContext.cs
IdentityService.Infrastructure/Persistance/Entities/: User.cs
IdentityService.Presentation/: IdentityService.API.csproj  IdentityService.Presentation.csproj  Program.cs  appsettings.json
IdentityService.Presentation/Configuration/: DependencyConf.cs
IdentityService.Presentation/Controllers/: AuthController.cs
